ConfigModule/Views/ConfigView.xaml

<UserControl x:Class="ConfigModule.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition MaxHeight="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition MaxHeight="40"></RowDefinition>
                    <RowDefinition MaxHeight="40"></RowDefinition>
                    <RowDefinition MaxHeight="40"></RowDefinition>
                    <RowDefinition MaxHeight="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="DemiBold">UGV</Label>

                <Label Grid.Column="0" Grid.Row="1">Connection</Label>
                <Label Grid.Column="1" Grid.Row="1">IP Address / COM Port</Label>
                <Label Grid.Column="2" Grid.Row="1">Port / Baudrate</Label>
                <Label Grid.Column="3" Grid.Row="1">Protocol</Label>

                <ComboBox Name="ugv_connection" Grid.Column="0" Grid.Row="2" Margin="5">
                    <ComboBoxItem>TCP/IP</ComboBoxItem>
                    <ComboBoxItem>Serial</ComboBoxItem>
                </ComboBox>
                <TextBox Name="ugv_address" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
                <TextBox Name="ugv_port" Grid.Column="2" Grid.Row="2" Margin="5"></TextBox>
                <ComboBox Name="ugv_protocol" Grid.Column="3" Grid.Row="2" Margin="5">
                    <ComboBoxItem>MAVLink</ComboBoxItem>
                    <ComboBoxItem>DJI</ComboBoxItem>
                </ComboBox>
                <Button x:Name="Drone0ConnectionBtn" Content="Connect" Grid.Column="4" Grid.Row="2" Margin="5" Command="{Binding Drone0ConnectCommand}"></Button>

                <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Height="20"></Separator>

                <Label Grid.Column="0" Grid.Row="4" FontSize="25" FontWeight="DemiBold">UAV</Label>

                <Label Grid.Column="0" Grid.Row="5">Connection</Label>
                <Label Grid.Column="1" Grid.Row="5">IP Address / COM Port</Label>
                <Label Grid.Column="2" Grid.Row="5">Port / Baudrate</Label>
                <Label Grid.Column="3" Grid.Row="5">Protocol</Label>

                <ComboBox Name="uav_connection" Grid.Column="0" Grid.Row="6" Margin="5">
                    <ComboBoxItem>TCP/IP</ComboBoxItem>
                    <ComboBoxItem>Serial</ComboBoxItem>
                </ComboBox>
                <TextBox Name="uav_address" Grid.Column="1" Grid.Row="6" Margin="5"></TextBox>
                <TextBox Name="uav_port" Grid.Column="2" Grid.Row="6" Margin="5"></TextBox>
                <ComboBox Name="uav_protocol" Grid.Column="3" Grid.Row="6" Margin="5">
                    <ComboBoxItem>MAVLink</ComboBoxItem>
                    <ComboBoxItem>DJI</ComboBoxItem>
                </ComboBox>
                <Button x:Name="Drone1ConnectionBtn" Content ="Connect" Grid.Column="4" Grid.Row="6" Margin="5" Command="{Binding Drone1ConnectCommand}"></Button>

                <Label Grid.Column="0" Grid.Row="7" FontSize="16" FontWeight="DemiBold">Video Streaming</Label>
                <Label Grid.Column="0" Grid.Row="8">Camera IP</Label>
                <TextBox Name="video_address" Grid.Column="0" Grid.Row="9" Margin="5"></TextBox>
                <Button x:Name="saveButton" Grid.ColumnSpan="2" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="22,4.8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="auto" Command="{Binding SaveCameraIPCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
