HelloWorld.Desktop/Shell.xaml

<Window x:Class="HelloWorld.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld.Desktop"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="HopeTechnik Minecraft GCS" Height="768" Width="1366" MinHeight="768" MinWidth="1366">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Width="auto" Height="auto" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="5" BorderBrush="#193441" BorderThickness="3,3,3,3" Margin="5" Padding="5">
            
            <Grid Width="auto" Height="auto">
            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="3,3,3,3">
                    <ContentControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"></ContentControl>
            </Border>

                <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Opacity="0.6" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Content="Latitude"></Label>
                    <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Content="Longitude"></Label>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderBrush="#193441" Background="Transparent" BorderThickness="3,3,3,3" Margin="5" Padding="5">
            <ItemsControl Name="StatusRegion" prism:RegionManager.RegionName="StatusRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"></ItemsControl>
        </Border>
        
    </Grid>
</Window>
