HelloWorld.Desktop/Shell.xaml

<Window x:Class="Minecraft.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft.Desktop"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:k="http://schemas.kingsmill.com/kingsmill/windows"
        xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="HopeTechnik Minecraft GCS" Height="768" Width="1366" MinHeight="768" MinWidth="1366" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Width="auto" Height="auto" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="100" MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.RowSpan="3" Name="ConsoleRegion" prism:RegionManager.RegionName="ConsoleRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></GridSplitter>
        <TabControl Grid.Row="0" Grid.Column="2" Background="Transparent">
            <TabItem Header="Map" Background="Transparent" FontSize="16" FontWeight="Bold">
                <Border CornerRadius="5" BorderBrush="#193441" BorderThickness="3,3,3,3" Margin="5" Padding="5">
                    <Grid Width="auto" Height="auto">
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="3,3,3,3">
                            <ContentControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"></ContentControl>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Settings" FontSize="16" FontWeight="Bold">
                <ContentControl Name="ConfigRegion" prism:RegionManager.RegionName="ConfigRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></GridSplitter>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="5" BorderBrush="#193441" Background="Transparent" BorderThickness="3,3,3,3" Margin="5" Padding="5">
            <ItemsControl Name="StatusRegion" prism:RegionManager.RegionName="StatusRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"></ItemsControl>
        </Border>
        
    </Grid>
</Window>
