HelloWorldModule/Views/StatusView.xaml

<UserControl x:Class="StatusModule.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatusModule.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">Pitch</TextBlock>
        <TextBlock Grid.Column="1">Value</TextBlock>
        <TextBlock Grid.Column="2">Roll</TextBlock>
        <TextBlock Grid.Column="3">Value</TextBlock>
        <TextBlock Grid.Column="4">Yaw</TextBlock>
        <TextBlock Grid.Column="5">Roll</TextBlock>
        
        <TextBlock></TextBlock>

        <!--
        <Label>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF1B1B" Offset="0"/>
                    <GradientStop Color="#FCFFF5" Offset="0.992"/>
                    <GradientStop Color="#FFC10505" Offset="0.185"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        -->
    </Grid>
</UserControl>
