MapModule/Views/DroneMarkerUserControl.xaml

<UserControl x:Class="MapModule.Views.DroneMarkerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:MapModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="100" Height="100">
    <Grid RenderTransformOrigin="0.5,0.5" IsEnabled="True">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding MouseClickCommand}"></MouseBinding>
        </Grid.InputBindings>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-50" Y="-50"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3"/>
        </Grid.Effect>
        <ed:Arc x:Name="FOVArc" ArcThickness="50" ArcThicknessUnit="Pixel" EndAngle="20" Margin="0" Stretch="None" RenderTransformOrigin="0.5,0.5" StartAngle="-20" Visibility="Collapsed">
            <ed:Arc.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </ed:Arc.Fill>
            <ed:Arc.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ed:Arc.Effect>
            <ed:Arc.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00323232" Offset="1"/>
                </RadialGradientBrush>
            </ed:Arc.Stroke>
        </ed:Arc>
        <Ellipse x:Name="CenterEllipse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" StrokeThickness="0.5" Stroke="#FF8400DE">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3">
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1" Color="#FFB400FF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="UAVNameLabel" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9.333" FontWeight="Bold" Padding="16,10"/>
        <ProgressBar x:Name="BatteryProgressBar" Height="6" VerticalAlignment="Center" Margin="0,24,0,0" HorizontalAlignment="Center" SmallChange="1" Foreground="Lime" Background="#33000000" BorderBrush="Black" BorderThickness="0.8" Panel.ZIndex="1" Width="22" Value="100">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label x:Name="AltitudeLabel" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,25,10" FontSize="9.333" FontWeight="Bold" Background="{x:Null}" Foreground="White" Panel.ZIndex="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="SatellitesLabel" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Background="{x:Null}" Foreground="Red" FontSize="9.333" FontWeight="Bold" Margin="0,10,25,0" Panel.ZIndex="1" HorizontalContentAlignment="Right">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <ed:Arc x:Name="FlightBearingArc" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="2" Margin="0" Stretch="None" Width="80" Height="80" RenderTransformOrigin="0.5,0.5" Fill="White" StartAngle="-2">
            <ed:Arc.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ed:Arc.Effect>
        </ed:Arc>
        <Ellipse x:Name="LinkIndicatorEllipse" HorizontalAlignment="Center" Margin="22,0,0,6" Width="5" ToolTip="0" Fill="Red" Height="5" VerticalAlignment="Center" Stroke="Black" StrokeThickness="0.5" Panel.ZIndex="1">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <ed:Arc x:Name="SelectorRing" ArcThicknessUnit="Pixel" EndAngle="360" Margin="0" Stretch="None" StartAngle="0" Width="50" Height="50" Panel.ZIndex="2" Fill="Yellow" StrokeThickness="0" ArcThickness="2" Visibility="Collapsed">
            <ed:Arc.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </ed:Arc.Effect>
        </ed:Arc>
    </Grid>
</UserControl>
