MapModule/Views/WaypointControl.xaml

<UserControl x:Class="MapModule.Views.WaypointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapModule.Views"
             xmlns:dvm="clr-namespace:MapModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="LocalTranslateTransform"/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Expander IsExpanded="{Binding ExpanderIsExpanded}" VerticalAlignment="Bottom" Grid.Row="0" x:Name="waypointExpander" Focusable="False" Foreground="White" FontSize="14" FontWeight="DemiBold" ExpandDirection="Up">
                <Expander.Header>
                    <TextBlock Text="Waypoint Mission" FontSize="16" FontWeight="Bold" Padding="3"></TextBlock>
                </Expander.Header>
                <Expander.Background>
                    <SolidColorBrush Color="black" Opacity="0.5"/>
                </Expander.Background>

                <DockPanel VerticalAlignment="Top" Height="100" Margin="5" HorizontalAlignment="Stretch" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <Button Content="Upload Waypoints" Padding="5,0" Command="{Binding UploadMissionCommand}" Height="25" Margin="2"></Button>
                        <Button Content="Download Waypoints" Padding="5,0" Command="{Binding DownloadMissionCommand}" Height="25" Margin="2"></Button>
                        <Button Content="Clear Waypoints" Padding="5,0" Command="{Binding ClearWaypointsCommand}" Height="25" Margin="2"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <Button Content="Start Waypoints" Padding="5,0" Command="{Binding StartWaypointMissionCommand}" Height="25" Margin="2"></Button>
                        <Button Content="Stop Waypoints" Padding="5,0" Command="{Binding StopWaypointMissionCommand}" Height="25" Margin="2"></Button>
                        <Button Content="Go to Waypoint" Padding="5,0" Command="{Binding SetCurrentWaypointCommand}" Height="25" Margin="2"></Button>
                    </StackPanel>
                    <DataGrid x:Name="wpDataGrid" ItemsSource="{Binding waypointGridItems}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsManipulationEnabled="True" CanUserAddRows="False" CanUserDeleteRows="True" Height="auto" HorizontalAlignment="Stretch" AutoGenerateColumns="False" MinWidth="300" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Background>
                            <SolidColorBrush Color="black" Opacity="0.5"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="wpDataGrid_WpNumber" Header="No." CanUserSort="False" Binding="{Binding Path=Index, Mode=TwoWay}" IsReadOnly="True" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="wpDataGrid_WpLat" Header="Lat." CanUserSort="False" Binding="{Binding Path=Lat, Mode=TwoWay}" IsReadOnly="False" Width="150" Foreground="#FFC10B0B"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="wpDataGrid_WpLng" Header="Lng." CanUserSort="False" Binding="{Binding Path=Lng, Mode=TwoWay}" IsReadOnly="False" Width="150" Foreground="#FFC10B0B"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="wpDataGrid_WpAlt" Header="Alt." CanUserSort="False" Binding="{Binding Path=Alt, Mode=TwoWay}" IsReadOnly="False" MinWidth="30"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="wpDataGrid_WpDelay" Header="Delay" CanUserSort="False" Binding="{Binding Path=Delay, Mode=TwoWay}" IsReadOnly="False" MinWidth="30"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>

        </DockPanel>
    </Grid>
</UserControl>
