MapModule/Views/WaypointUserControl.xaml

<UserControl x:Class="MapModule.Views.WaypointUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:MapModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="100" Height="100">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3"/>
        </Grid.Effect>

        <ed:Arc x:Name="IndicatorRing" ArcThickness="1" ArcThicknessUnit="Pixel" EndAngle="360" Margin="25" Stretch="None" StartAngle="0" Width="40" Height="40" Fill="#4CFFFFFF" Panel.ZIndex="2" StrokeThickness="0"/>
        <!--
        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Width="11" Height="11" IsManipulationEnabled="True" Fill="#FFB400FF" Margin="0,0,0,2">
            <ed:RegularPolygon.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </ed:RegularPolygon.Effect>
        </ed:RegularPolygon>
        -->
        <Ellipse x:Name="waypointEllipse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" StrokeThickness="0.5" Stroke="Transparent">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3">
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1" Color="YellowGreen"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="IndexLabel" Content="?" Margin="0,0,0,0" d:LayoutOverrides="Width, Height" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold" Background="#00000000" Padding="10,10"/>
        <Label x:Name="AltitudeLabel" Content="?" Margin="0,0,25,10" d:LayoutOverrides="Height" FontSize="9" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Padding="0" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        
        
        <Label x:Name="DwellTimeLabel" Content="?" Margin="25,0,0,10" FontSize="9" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF00C8FF" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Background="{x:Null}" Panel.ZIndex="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <!--
        <Label x:Name="IndexLabel" Content="?" Margin="0,0,0,25" FontSize="8" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0" Background="{x:Null}" Panel.ZIndex="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        -->
        <ed:Arc x:Name="SelectorRing" ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="360" Margin="0" Stretch="None" StartAngle="0" Width="40" Height="40" Fill="Yellow" Panel.ZIndex="2" StrokeThickness="0" Visibility="Collapsed">
            <ed:Arc.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </ed:Arc.Effect>
        </ed:Arc>

    </Grid>
</UserControl>
